.posts {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .post {
        margin: 10px;
        width: 270px;
        height: 430px;
        background-color: #FEFEFF;
        padding: 5px;
        border-radius: 5px;

        display: flex;
        flex-direction: column;
        align-items: center;
        .image {
            width: 100%;
            height: 80%;
            >* {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .card-text {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 0 0 10px;
            width: 250px;
            height: 100px;

            h2 {
                font-size: medium;
                margin: 10px 0 10px 0;
            }

            p {
                white-space: nowrap;     /* Prevents line breaks within the text */
                overflow: hidden;        /* Hides any content that exceeds the container's width */
                text-overflow: ellipsis; /* Displays an ellipsis (...) when the text overflows */
                width: 100%;
                margin: 0 0 5px 0;
            }

            .tags {
                
                display: flex;
                .tag {
                    display: flex;
                    padding: 5px;
                    align-items: center;
                    justify-content: center;
                    width: 70px;
                    font-size: smaller;
                    height: 15px;
                 
                    border-radius: 15px;

                    margin: 0 10px 0 10px;

                    cursor: pointer;
                }
            }
        }


    }
}


@media screen and (max-width: 768px) {
    .posts {
        padding: 0 ;
        margin: 0;
        .post {
            width: 330px;
            height: 120px;

            display: flex;
            flex-direction: row;

            padding: 0;
            margin: 20px 5px 0 5px;

            .image {
                height: 100px;
                width: 170px;
                margin: 0 0 0 10px;

                >* {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .card-text {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                margin: 0 0 0 10px;
                width: 170px;
                height: 100px;

                h2 {
                    font-size: small;
                    text-align: center;
                }

                .tags {
                    display: flex;
                    .tag {
                        display: flex;
                        padding: 5px;
                        align-items: center;
                        justify-content: center;
                        font-size: x-small;
                        width: 50px;
                        height: 8px;
                        border: 2px solid black;
                        border-radius: 15px;

                        margin: 0 10px 0 10px;
                    }
                }
            }

        }



    }
}
